{
  "name": "apisdk",
  "version": "0.1.1",
  "main": "apisdk.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanagiEiichi/apisdk.git"
  },
  "author": "YanagiEiichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YanagiEiichi/apisdk/issues"
  },
  "homepage": "https://github.com/YanagiEiichi/apisdk#readme"
}
