{
  "name": "tests",
  "version": "0",
  "homepage": "https://github.com/YanagiEiichi/apisdk",
  "authors": [
    "YanagiEiichi <admin@web-tinker.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tester": "~0.0.11"
  }
}
